# appactions-fitness-kotlin

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/android/fitactions/: Const.kt  FitApp.kt  FitMainActivity.kt
app/src/main/java/com/rogergcc/android/fitactions/home/: FitStatsAdapter.kt  FitStatsFragment.kt
app/src/main/java/com/rogergcc/android/fitactions/model/: FitActivity.kt  FitDatabase.kt  FitRepository.kt  FitStats.kt
app/src/main/java/com/rogergcc/android/fitactions/slices/: FitSlice.kt  FitSliceProvider.kt  FitStatsSlice.kt
app/src/main/java/com/rogergcc/android/fitactions/tracking/: FitTrackingFragment.kt  FitTrackingService.kt
app/src/main/res/xml/: actions.xml
gradle/wrapper/: gradle-wrapper.properties
